import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили
        Scanner in = new Scanner(System.in);
        int r; // переменная обозначающая стоимость полёта
        int m; // переменная обозначающая бонусы
        System.out.print("Введите стоимость полёта: ");
        r = in.nextInt();

        m = r/20;
        System.out.println("Количество начисленных за полёт баллов: " + m);
        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
    }
}